spring.application.name=CarManagementSystem
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carsystem
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disabling open-in-view for JPA
spring.jpa.open-in-view=false

